
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wavesolve.FEsolver &#8212; wavesolve 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wavesolve.FEsolver';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="wavesolve.waveguide" href="wavesolve.waveguide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">wavesolve 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="PL3.html">1. 3-port photonic lantern</a></li>
<li class="toctree-l2"><a class="reference internal" href="ellip.html">2. Elliptical core fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="hollowPCF.html">3. Hollow core photonic crystal fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">4. Rectangular directional coupler</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced usage</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="reference.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wavesolve.waveguide.html">wavesolve.waveguide</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">wavesolve.FEsolver</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jw-lin/wavesolve/tree/julia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jw-lin/wavesolve/tree/julia/edit/package/docs_source/wavesolve.FEsolver.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wavesolve.FEsolver.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>wavesolve.FEsolver</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve">Solve</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.solve_waveguide"><code class="docutils literal notranslate"><span class="pre">solve_waveguide()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.solve_waveguide_vec"><code class="docutils literal notranslate"><span class="pre">solve_waveguide_vec()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot">Plot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.plot_scalar_field"><code class="docutils literal notranslate"><span class="pre">plot_scalar_field()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.plot_vector_field"><code class="docutils literal notranslate"><span class="pre">plot_vector_field()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate">Evaluate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.evaluate_grid"><code class="docutils literal notranslate"><span class="pre">evaluate_grid()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc">Misc.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.count_modes"><code class="docutils literal notranslate"><span class="pre">count_modes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.isvectorial"><code class="docutils literal notranslate"><span class="pre">isvectorial()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.sort_mesh"><code class="docutils literal notranslate"><span class="pre">sort_mesh()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.get_eff_index"><code class="docutils literal notranslate"><span class="pre">get_eff_index()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.resample"><code class="docutils literal notranslate"><span class="pre">resample()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="wavesolve-fesolver">
<h1>wavesolve.FEsolver<a class="headerlink" href="#wavesolve-fesolver" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#solve" id="id1">Solve</a></p></li>
<li><p><a class="reference internal" href="#plot" id="id2">Plot</a></p></li>
<li><p><a class="reference internal" href="#evaluate" id="id3">Evaluate</a></p></li>
<li><p><a class="reference internal" href="#misc" id="id4">Misc.</a></p></li>
</ul>
</nav>
<p>This page contains the documentation for the <code class="docutils literal notranslate"><span class="pre">FEsolver</span></code> submodule, which functionally defines different kinds of waveguides, enables the creation of custom waveguides, and handles mesh generation for finite element analysis.</p>
<section id="solve">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Solve</a><a class="headerlink" href="#solve" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.solve_waveguide">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">solve_waveguide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IOR_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_neff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sparse'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.solve_waveguide" title="Link to this definition">#</a></dt>
<dd><p>given a mesh, propagation wavelength, and refractive index dictionary, solve for the scalar modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – mesh object corresponding to waveguide geometry</p></li>
<li><p><strong>wl</strong> (<em>float</em>) – wavelength, defined in the same units as mesh point positions</p></li>
<li><p><strong>IOR_dict</strong> (<em>dict</em>) – a dictionary assigning different named regions of the mesh different refractive index values</p></li>
<li><p><strong>Nmax</strong> (<em>int</em>) – return only the &lt;Nmax&gt; largest eigenvalue/eigenvector pairs</p></li>
<li><p><strong>target_neff</strong> (<em>float</em><em> or </em><em>None</em>) – search for modes with indices close to but below this value. if None, target_neff is set to the maximum index in the guide.</p></li>
<li><p><strong>solve_mode</strong> (<em>str</em>) – use ‘sparse’ or ‘dense’ matrices when solving</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>a tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>eigvals: array of eigenvalues, descending order</p></li>
<li><p>eigvecs: array of corresponding eigenvectors (waveguide modes)</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.solve_waveguide_vec">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">solve_waveguide_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IOR_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_neff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mixed'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.solve_waveguide_vec" title="Link to this definition">#</a></dt>
<dd><p>given a mesh, propagation wavelength, and refractive index dictionary, solve for the vector modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – mesh object corresponding to waveguide geometry</p></li>
<li><p><strong>wl</strong> (<em>float</em>) – wavelength, defined in the same units as mesh point positions</p></li>
<li><p><strong>IOR_dict</strong> (<em>dict</em>) – a dictionary assigning different named regions of the mesh different refractive index values</p></li>
<li><p><strong>Nmax</strong> (<em>int</em>) – return only the &lt;Nmax&gt; largest eigenvalue/eigenvector pairs</p></li>
<li><p><strong>target_neff</strong> (<em>float</em><em> or </em><em>None</em>) – search for modes with indices close to but below this value. if None, target_neff is set to the maximum index in the guide.</p></li>
<li><p><strong>solve_mode</strong> (<em>str</em>) – ‘mixed’ combines a sparse linear solve and a dense eigensolve. ‘dense’ uses dense matrices for everything; default ‘mixed’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>a tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>eigvals: array of eigenvalues, descending order</p></li>
<li><p>eigvecs: array of corresponding eigenvectors (waveguide modes)</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="plot">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Plot</a><a class="headerlink" href="#plot" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.plot_scalar_field">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">plot_scalar_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.plot_scalar_field" title="Link to this definition">#</a></dt>
<dd><p>plot a scalar field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – finite element mesh</p></li>
<li><p><strong>field</strong> (<em>array</em>) – a 1D array corresponding to a scalar-valued field (e.g. eigenmode)</p></li>
<li><p><strong>show_mesh</strong> (<em>bool</em>) – set True to additionally plot the mesh geometry</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes</em><em> or </em><em>None</em>) – optionally put the plots on an axis. if one axis is given, only the transverse part is plotted.
if (ax0,ax1) is given, the longitudinal component is also plotted. if None, axes are made for both.</p></li>
<li><p><strong>res</strong> (<em>int</em>) – grid resolution, make tuple to set xres and yres separately</p></li>
<li><p><strong>bounds</strong> – 4-element array [xmin,xmax,ymin,ymax], setting plot boundary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.plot_vector_field">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">plot_vector_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.plot_vector_field" title="Link to this definition">#</a></dt>
<dd><p>plot a vector field - transverse and longitudinal components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – finite element mesh</p></li>
<li><p><strong>field</strong> (<em>array</em>) – a 1D array corresponding to a vector-valued field (e.g. eigenmode)
which encodes both transverse and longitudinal components</p></li>
<li><p><strong>show_mesh</strong> (<em>bool</em>) – set True to additionally plot the mesh geometry</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes</em><em> or </em><em>None</em>) – optionally put the plots on mpl axis. if one axis is given, only the transverse part is plotted.
if (ax0,ax1) is given, the longitudinal component is also plotted. if None, axes are made for both.</p></li>
<li><p><strong>arrows</strong> (<em>bool</em>) – whether or not to overplot field arrows</p></li>
<li><p><strong>res</strong> (<em>int</em>) – grid resolution, make tuple to set xres and yres separately</p></li>
<li><p><strong>bounds</strong> – 4-element array [xmin,xmax,ymin,ymax], setting plot boundary.</p></li>
<li><p><strong>dec_factor</strong> (<em>int</em>) – decimation factor for arrow plotting</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="evaluate">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Evaluate</a><a class="headerlink" href="#evaluate" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.evaluate">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.evaluate" title="Link to this definition">#</a></dt>
<dd><p>evaluate a field sampled over a finite element mesh at a given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – an [x,y] point, or an Nx2 array of points</p></li>
<li><p><strong>field</strong> – a real-valued field represented on a finite-element mesh</p></li>
<li><p><strong>mesh</strong> – the FE mesh, which has been sorted with sort_mesh().</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the field evaluated at point(s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float or array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.evaluate_grid">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">evaluate_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointsx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointsy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.evaluate_grid" title="Link to this definition">#</a></dt>
<dd><p>evaluate a field defined over a finite element mesh on a cartesian grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pointsx</strong> – a 1D array of x points</p></li>
<li><p><strong>pointsy</strong> – a 1D array of y points</p></li>
<li><p><strong>field</strong> – a real-valued field represented on a finite-element mesh</p></li>
<li><p><strong>mesh</strong> – the FE mesh, which has been sorted with sort_mesh().</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a 2D or 3D array corresponding to field (scalar or vectorial), evaluated on the grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(array)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="misc">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Misc.</a><a class="headerlink" href="#misc" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.count_modes">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">count_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IOR_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.count_modes" title="Link to this definition">#</a></dt>
<dd><p>count the number of guided (non-spurious) modes. This function only works well for weakly guiding waveguides!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>array</em>) – array of eigenvalues corresponding to the modes, assumed decreasing.</p></li>
<li><p><strong>wl</strong> (<em>float</em>) – wavelength</p></li>
<li><p><strong>IOR_dict</strong> (<em>dict</em>) – a dictionary assigning different named regions of the mesh different refractive index values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.isvectorial">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">isvectorial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.isvectorial" title="Link to this definition">#</a></dt>
<dd><p>determine if field is a vector or scalar field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>array</em>) – electric field evaluated on a finite element mesh</p></li>
<li><p><strong>mesh</strong> – the finite element mesh</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.sort_mesh">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">sort_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.sort_mesh" title="Link to this definition">#</a></dt>
<dd><p>create a bounding volume hierarchy tree for <code class="docutils literal notranslate"><span class="pre">mesh</span></code> and pass it into to <code class="docutils literal notranslate"><span class="pre">mesh.tree</span></code>.
this is required for evaluations of fields on meshes. you usually don’t need to
call this manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> – finite element mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.get_eff_index">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">get_eff_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.get_eff_index" title="Link to this definition">#</a></dt>
<dd><p>get effective refractive index from wavelength wl and eigenvlaue w</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wl</strong> (<em>float</em>) – wavelength</p></li>
<li><p><strong>w</strong> (<em>float</em><em> or </em><em>array</em>) – eigenvalue(s)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavesolve.FEsolver.resample">
<span class="sig-prename descclassname"><span class="pre">wavesolve.FEsolver.</span></span><span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newmesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavesolve.FEsolver.resample" title="Link to this definition">#</a></dt>
<dd><p>resample a finite element field onto a new mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – the finite element field to be resampled.</p></li>
<li><p><strong>mesh</strong> – the finite element mesh on which &lt;field&gt; is defined.</p></li>
<li><p><strong>newmesh</strong> – the new finite element mesh &lt;field&gt; should be sampled on.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="wavesolve.waveguide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">wavesolve.waveguide</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve">Solve</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.solve_waveguide"><code class="docutils literal notranslate"><span class="pre">solve_waveguide()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.solve_waveguide_vec"><code class="docutils literal notranslate"><span class="pre">solve_waveguide_vec()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot">Plot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.plot_scalar_field"><code class="docutils literal notranslate"><span class="pre">plot_scalar_field()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.plot_vector_field"><code class="docutils literal notranslate"><span class="pre">plot_vector_field()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate">Evaluate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.evaluate_grid"><code class="docutils literal notranslate"><span class="pre">evaluate_grid()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc">Misc.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.count_modes"><code class="docutils literal notranslate"><span class="pre">count_modes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.isvectorial"><code class="docutils literal notranslate"><span class="pre">isvectorial()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.sort_mesh"><code class="docutils literal notranslate"><span class="pre">sort_mesh()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.get_eff_index"><code class="docutils literal notranslate"><span class="pre">get_eff_index()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavesolve.FEsolver.resample"><code class="docutils literal notranslate"><span class="pre">resample()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jon Lin
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>